<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portafolio de Edición de Video</title>
    <link rel="stylesheet" href="portafolio.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Archivo+Black&family=Source+Code+Pro:ital,wght@0,200..900;1,200..900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Newsreader:ital,opsz,wght@0,6..72,200..800;1,6..72,200..800&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=IM+Fell+Great+Primer+SC&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Righteous&display=swap" rel="stylesheet">
</head>
<body>

    <header class="header">
        <div class="header-content">
            <h1>Martina Villone Dayenoff</h1>
            <p>Editora de Video Creativo</p>
            <a href="#contacto" class="btn">Contactame</a>
            <a href="#sobremi" class="btn">Sobre Mí</a>
            <a href="#proyectos" class="btn">Mis Proyectos</a>
        </div>
    </header>

    <section id="sobremi" class="section">
        <div class="container">
            <h2>Sobre Mí</h2>
            <div class="about-content">
                
                <p>
                   Hola! Soy Martina Villone Dayenoff, una apasionada editora de video con más de 4 años de experiencia en la industria. Me especializo en crear contenido visual atractivo que cuenta historias y conecta con la audiencia. Desde cortometrajes hasta videos promocionales, mi objetivo es transformar ideas en realidades visuales impactantes. 
                </p>
            </div>
        </div>
    </section>

    <section id="portafolio" class="section bg-light">
        <div class="container">
            <h2>Mis Proyectos</h2>
            <p>Estos son de algunos videos editados que hice, ya sea con familiares o emprendimientos que quieren comenzar a mostrarse en la redes sociales</p>
            <div class="portfolio-grid">
                <div class="portfolio-item">
                    <a href="https://drive.google.com/drive/folders/16DUxoiddwfES_ZZVUcDz2byiCgm_WJDM?usp=sharing">

                        <img src="imagenes\que-visitar.jpg" alt="">
                        <div class="item-info">
                            <h3> Edición de Video para American Rent</h3>
                            <p>Estos videos los Edite para un negocio imoviliario que queria mostrarse más en la redes sociales. </p>
                        </div>
                    </a>
                </div>
                <div class="portfolio-item">
                    <a href="https://drive.google.com/drive/folders/1K5Z3VH1jdf7GlsnOCLYByewNnr5Yg8DF?usp=sharing">

                        <img src="imagenes\Programacion-informatica-scaled-e1724960033513-1536x768.jpg" alt="" width="500px" height="300px">
                        <div class="item-info">
                            <h3> Video Educativo Para El Colegio</h3>
                            <p> Este video lo edite con objetivo de que chicos de 4to año aprendan lo que es "elif" (codigo de programación) </p>
                        </div>
                    </a>
                </div>
               
                </div>
        </div>
    </section>

    <section id="servicios" class="section">
        <div class="container">
            <h2>Servicios</h2>
            <div class="services-list">
                <div class="service-item">
                    <h3>Edición de Videos</h3>
                    <p>Corte, transiciones, corrección de color, y más.</p>
                </div>
                <div class="service-item">
                    <h3>Motion Graphics</h3>
                    <p>Animaciones de texto, logotipos y gráficos en movimiento.</p>
                </div>
                
            </div>
        </div>
    </section>

    <section id="contacto" class="section bg-light">
        <div id="container">
            <div class="social-links">
                <h3>Contactame y Sígueme en Redes Sociales</h3>
                <div>
                <img src="imagenes\whatsapp.png" alt="">
                <a href="https://wa.link/xg5kdi"> WhatsApp</a>   
                <img src="imagenes\vecteezy_tiktok-logo-png-tikok-icon-transparent-png-tikok-app-logo-png_18930470.png" alt="">
                <a href="#">Tik Tok</a>
                <img src="imagenes\vecteezy_instagram-logo-png-instagram-icon-transparent_18930415.png" alt="">
                <a href="https://www.instagram.com/cov3n.visual/profilecard/?igsh=OHZiZjBtNml5NWN3">Instagram</a>
            </div>
        </div>
    </section>

    <footer class="footer">
        <div class="container">
            <p>&copy; 2025 Tu Nombre. Todos los derechos reservados.</p>
        </div>
    </footer>

</body>

</html>
